{
  "name": "@music-store/chatbot-backend",
  "version": "0.1.0",
  "private": true,
  "main": "chatBotHandler.js",
  "type": "module",
  "scripts": {
    "build": "echo \"chatbot-backend has no build step yet\"",
    "test": "echo \"No tests configured for chatbot-backend\""
  }
}
